C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.AssemblyInfo.cs
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-8\Z-60\bin\Debug\net6.0\Z-60.exe
C:\GeakBrains\DZ-8\Z-60\bin\Debug\net6.0\Z-60.deps.json
C:\GeakBrains\DZ-8\Z-60\bin\Debug\net6.0\Z-60.runtimeconfig.json
C:\GeakBrains\DZ-8\Z-60\bin\Debug\net6.0\Z-60.dll
C:\GeakBrains\DZ-8\Z-60\bin\Debug\net6.0\Z-60.pdb
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.dll
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\refint\Z-60.dll
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.pdb
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\Z-60.genruntimeconfig.cache
C:\GeakBrains\DZ-8\Z-60\obj\Debug\net6.0\ref\Z-60.dll
