C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.AssemblyInfo.cs
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-8\Z-56\bin\Debug\net6.0\Z-56.exe
C:\GeakBrains\DZ-8\Z-56\bin\Debug\net6.0\Z-56.deps.json
C:\GeakBrains\DZ-8\Z-56\bin\Debug\net6.0\Z-56.runtimeconfig.json
C:\GeakBrains\DZ-8\Z-56\bin\Debug\net6.0\Z-56.dll
C:\GeakBrains\DZ-8\Z-56\bin\Debug\net6.0\Z-56.pdb
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.dll
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\refint\Z-56.dll
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.pdb
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\Z-56.genruntimeconfig.cache
C:\GeakBrains\DZ-8\Z-56\obj\Debug\net6.0\ref\Z-56.dll
