C:\GeakBrains\DZ-8\Z-54\bin\Debug\net6.0\Z-54.exe
C:\GeakBrains\DZ-8\Z-54\bin\Debug\net6.0\Z-54.deps.json
C:\GeakBrains\DZ-8\Z-54\bin\Debug\net6.0\Z-54.runtimeconfig.json
C:\GeakBrains\DZ-8\Z-54\bin\Debug\net6.0\Z-54.dll
C:\GeakBrains\DZ-8\Z-54\bin\Debug\net6.0\Z-54.pdb
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.AssemblyInfo.cs
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.dll
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\refint\Z-54.dll
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.pdb
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\Z-54.genruntimeconfig.cache
C:\GeakBrains\DZ-8\Z-54\obj\Debug\net6.0\ref\Z-54.dll
